<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Auth\UserRegistration.js">
    <Files>
      <File FileName="Assets\Scripts\Auth\UserRegistration.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\HandsController.js" Line="5" Column="89" />
      <File FileName="Assets\Scripts\Niwatori.js" Line="40" Column="1" />
      <File FileName="Assets\Plugins\JSON.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>