<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Egg.js">
    <Files>
      <File FileName="Assets\Scripts\Main\Score.js" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Auth\UserRegistration.js" Line="11" Column="62" />
      <File FileName="Assets\Scripts\Main\Egg.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>