<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Score.js">
    <Files>
      <File FileName="Assets\Scripts\Auth\UserRegistration.js" Line="29" Column="46" />
      <File FileName="Assets\Scripts\Main\Score.js" Line="137" Column="60" />
      <File FileName="Assets\Scripts\Main\FlashMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Niwatori.js" Line="11" Column="86" />
      <File FileName="Assets\Scripts\Main\TouchController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>