<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Egg.js">
    <Files>
      <File FileName="Assets\Scripts\Score.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Egg.js" Line="28" Column="1" />
      <File FileName="Assets\Scripts\HandsController.js" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>