<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Egg.js">
    <Files>
      <File FileName="Assets\Scripts\Egg.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Niwatori.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandsController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Egg.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>